<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SquaredInfinity.Primitives</AssemblyName>
    <RootNamespace>SquaredInfinity</RootNamespace>
    <PackageId>SquaredInfinity.Primitives</PackageId>
    <Product>Squared Infinity ▪ Primitives</Product>
    <Authors>Squared Infinity</Authors>
    <Company>Squared Infinity</Company>
    <Description>Squared Infinity ▪ Primitives

Types:
SquaredInfinity.LogicalOrder
SquaredInfinity.Direction
SquaredInfinity.ForwardBackwardDirection</Description>
    <Copyright>Copyright © Squared Infinity</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
    <Version>2.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>StartSSL Class 2 - Jaroslaw Kardas.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\..\Internal\Internal.projitems" Label="Shared" />

</Project>
