<#@ template language="C#"#>
<#@ output extension=".xaml" #>
<#@ include file="../_Global.tt" #>
      
  <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Styles.TextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily"                           Value="{DynamicResource FontFamily}" />
        <Setter Property="UseLayoutRounding"                    Value="True" />
        <Setter Property="TextOptions.TextFormattingMode"       Value="Display" />
    </Style>
    
    <Style x:Key="Styles.TextBlock.Subtle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Text.Subtle}" />
    </Style>

    <Style x:Key="Styles.TextBlock.SubtleOnCheckbox"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock.Subtle}">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="Styles.TextBlock.Header"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource Styles.TextBlock}">
        <Setter Property="FontFamily"                           Value="{DynamicResource FontFamily.Header}" />
        <Setter Property="FontWeight"                           Value="Bold" />
        <Setter Property="Foreground"                           Value="{DynamicResource Brushes.Text.Emphasis}" />
        <Setter Property="FontSize"                             Value="{DynamicResource FontSize.Header}" />
        <Setter Property="Margin"                               Value="2,2,2,2" />
    </Style>

</ResourceDictionary>