<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>SquaredInfinity.Disposables</AssemblyName>
    <RootNamespace>SquaredInfinity.Disposables</RootNamespace>
    <Copyright>Copyright © Squared Infinity</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Squared Infinity ▪ Disposables</Description>
    <Company>Squared Infinity</Company>
    <Product>Squared Infinity ▪ Disposables</Product>
    <Authors>Squared Infinity</Authors>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\SquaredInfinity.Disposables.xml</DocumentationFile>
  </PropertyGroup>

</Project>