<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d376ce87-2548-4378-84f9-81205f73747d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Presentation.MarkupExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandMethodBinding.CommandMethodConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMethodBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandMethodBinding.InvokeMethodCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompareMethodBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadImageFromMainAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadImageFromThisAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodResultBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodResultBinding.MethodWithParametersResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredicateMethodBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PredicateMethodBinding.PredicateMethodConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceFromThisAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFormatBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatedParentBinding.cs" />
  </ItemGroup>
</Project>