<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be0bd139-86f1-49c9-ba01-71f43e4953b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Presentation.Composition</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContextAwareDataTemplateProviderExportMetadataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContextAwareDataTemplateProviderMetadata.cs" />
  </ItemGroup>
</Project>