<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7863e449-f6f5-45fb-ae02-6acd4eac304a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Foundation.Win32Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)user32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)user32.entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)user32.externs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)windows.h.entities.cs" />
  </ItemGroup>
</Project>