<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f2a3bde-adfd-4e07-936e-a9ffde16ceb1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.Foundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CF_HTML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DefaultObjectPoolStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\DefaultObjectPoolStoreMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IObjectPoolItemAcquisition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IObjectPoolStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectPoolItemAcquisition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\AdaptiveSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\AdaptiveSelectorItemGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\DummySelectorBehaviorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\MultiSelectionSliderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\SelectionMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\UniformItemsSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\IAdaptiveSelectorItemGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\ISelectorLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\IUserAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\IUserActionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\SelectorLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\UserAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Controls\Infrastructure\UserActionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\SelectionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlResources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Presentation\Controls\AdaptiveSelector\AdaptiveSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>