# Foundation

./: .gitignore  LICENSE  README.md  code benchmarks  index.html  params.json  test
Foundation/: All.sln  AssemblyInfo.shared.cs  Cache.sln  Collections.sln  Data.sln  Foundation.sln  Graphics.sln  Maths.sln  Serialization.sln  Threading.sln  Types.sln  default.runsettings
Foundation/.build/: nuget-default-config.targets  nuget-deployment.targets  nuget.targets
Foundation/.deployment/Foundation.Cache.NuGet/: Foundation.Cache.NuGet.nuproj
Foundation/.deployment/Foundation.Data.NuGet/: Foundation.Data.NuGet.nuproj
Foundation/.deployment/Foundation.Diagnostics.Infrastructure.NuGet/: Foundation.Diagnostics.Infrastructure.NuGet.nuproj
Foundation/.deployment/Foundation.Diagnostics.NuGet/: Foundation.Diagnostics.NuGet.nuproj
Foundation/.deployment/Foundation.Experimental.NuGet/: Foundation.Experimental.NuGet.nuproj
Foundation/.deployment/Foundation.Graphics.NuGet/: Foundation.Graphics.NuGet.nuproj
Foundation/.deployment/Foundation.Maths.NuGet/: Foundation.Maths.NuGet.nuproj
Foundation/.deployment/Foundation.Maths.Statistics.NuGet/: Foundation.Maths.Statistics.NuGet.nuproj
Foundation/.nuget/: packages.config
Foundation/Deployment/NuGet.Package/: Package.nuspec  (+1 more)
Foundation/Sources/Collections/Collections.FilteredList/: Collections.FilteredList.csproj  FilteredList.cs
Foundation/Sources/Foundation/ComponentModel/: ComponentModel.csproj  Freezable.cs  FreezableNotifyPropertyChangedObject.cs  IConvertibleType.cs  INotifyVersionChangedObject.cs  NotifyPropertyChangedObject.cs  project.lock.json
Foundation/Sources/Foundation/Disposables/: CompositeDisposable.cs  DisposableObject.cs  DisposableObjectWithFinalizer.cs  Disposables.csproj  IDummyDisposableProvider.cs  ReferenceDisposable.cs  _ActionDisposable.cs  _DoNothingDisposable.cs  project.lock.json
Foundation/Sources/Foundation/Disposables/Properties/: AssemblyInfo.cs
Foundation/Sources/Foundation/Extensions/: Extensions.csproj
Foundation/Sources/Foundation/Extensions.DotNet461/: Extensions.DotNet461.csproj
Foundation/Sources/Foundation/Extensions.DotNet461/System/: Object.extensions.cs  _ConverterContext.cs
Foundation/Sources/Foundation/Extensions.DotNet461/System.Reflection/: MemberInfo.extensions.cs
Foundation/Sources/Foundation/Extensions/Properties/: AssemblyInfo.cs
Foundation/Sources/Foundation/Extensions/System/: Boolean.extensions.cs  Char.extensions.cs  DateTime.extensions.cs  Exception.ExceptionContextData.cs  Exception.extensions.cs  IObservable.extensions.cs  IServiceProvider.extensions.cs  Int32.extensions.cs  Long.extensions.cs  Random.extensions.cs  String.extensions.cs  ULong.extensions.cs
Foundation/Sources/Foundation/Extensions/System.Collections/: ICollection.Extensions.cs  IEnumerable.Extensions.cs  IReadOnlyList.extensions.cs
Foundation/Sources/Foundation/Extensions/System.Threading.Tasks/: Parallel.extensions.cs  Task.extensions.cs
Foundation/Sources/Foundation/Extensions/System.Xml.Linq/: XAttribute.extensions.cs  XContainer.extensions.cs  XElement.extensions.cs  XObject.extensions.cs
Foundation/Sources/Foundation/Primitives/: Direction.cs  ForwardBackwardDirection.cs  LogicalOrder.cs  Primitives.csproj  project.lock.json
Foundation/Sources/Foundation/Primitives/Properties/: AssemblyInfo.cs
Foundation/Sources/Win32Api/Win32Api.Net461/: Win32Api.Net461.csproj  credui.entities.cs  credui.externs.cs  kernel32.cs  user32.cs
Foundation/Sources/Windows/Windows.Abstractions/: IUIService.cs  UIService.cs  Windows.Abstractions.csproj
Foundation/Sources/Windows/Windows.Converters.Net461/: AddNumberConverter.cs  AggregateExceptionToTextConverter.cs  BoolToNumberConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  BytesToImageSourceConverter.cs  CollectionLastItemToVisibilityConverter.cs  CollectionPositionToBoolConverter.cs  ColorToSolidColorBrushConverter.cs  ColumnHeaderRoleToBorderConverter.cs  ComObjectConverter.cs  CompareToBoolConverter.cs  CompositeConverter.cs  EnumToBoolConverter.cs  EnumToValuesConverter.cs  EnumerableCombiningConverter.cs  ExceptionToMessageTextConverter.cs  FirstBindingConverter.cs  GetTimeConverter.cs  GetTypeConverter.cs  IndentToLeftMarginConverter.cs  IndexToBrushConverter.cs  InvertBoolConverter.cs  IsOfTypeConverter.cs  MixedCompositeConverter.cs  MultiplyNumberConverter.cs  NullOrEmptyToBoolConverter.cs  NumberToBoolConverter.cs  NumbersSumConverter.cs  SizeToRectConverter.cs  ToDoubleConverter.cs  ToEnumerableConverter.cs  ToListConverter.cs  ToMapConverter.cs  ValueToBoolConverter.cs  Windows.Converters.Net461.csproj  _ColorToGradientBrushConverter.cs  _GetApplicationResourceConverter.cs  _SplitCamelCaseConverter.cs  _TextFlattenAndTrimConverter.cs  (+1 more)
Foundation/Sources/Windows/Windows.MarkupExtensions.Net461/: AssemblyInfo.xaml.cs  CommandMethodBinding.CommandMethodConverter.cs  CommandMethodBinding.InvokeMethodCommand.cs  CommandMethodBinding.cs  CompareMethodBinding.cs  ElementBinding.cs  MethodResultBinding.MethodWithParametersResultConverter.cs  MethodResultBinding.cs  PredicateMethodBinding.PredicateMethodConverter.cs  PredicateMethodBinding.cs  SmartBinding.cs  StringFormatBinding.cs  TemplatedParentBinding.cs  Windows.MarkupExtensions.Net461.csproj  _Diagnostics.cs  _StringFormatBinding.cs
Foundation/Sources/Windows/Windows.Resources.Net461/: AssemblyInfo.xaml.cs  IXamlResourcesProvider.cs  IXamlResourcesProviderMetadata.cs  ResourceDictionaryReference.cs  ResourcesManager.cs  SharedResourceDictionary.cs  SharedResourceDictionaryRepository.cs  Windows.Resources.Net461.csproj  XamlResourcesImporter.cs  XamlResourcesProviderMetadataAttribute.cs  _ResourcesDiagnostics.cs
Foundation/Sources/Windows/Windows.Resources.Net461/MarkupExtensions/: LoadImageFromMainAssembly.cs  LoadImageFromThisAssembly.cs  ResourceFromThisAssembly.cs
Foundation/Test/: Program.cs  Test.csproj
Foundation/UnitTestProject1/: UnitTestProject1.csproj
Foundation/docs/: threading.locks.md
Foundation/tools/: set_api_key.ps1
todo/: LICENSE
(+3201 files in other folders)
