<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SquaredInfinity.Windows.Converters</RootNamespace>
    <AssemblyName>SquaredInfinity.Windows.Converters.Net461</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0.0</Version>
    <Company>Squared Infinity</Company>
    <Authors>Squared Infinity</Authors>
    <Product>Squared Infinity ▪ Windows ▪ Converters</Product>
    <Description>Squared Infinity ▪ Windows ▪ Converters</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SquaredInfinity.Extensions" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
