<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a60891d8-cee3-40ca-b83f-7e60c6fe6be3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Presentation.DelegateCommand</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommandBase.WeakEventHandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelegateCommand_T.cs" />
  </ItemGroup>
</Project>