<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions.NuProj\Extensions.NuProj.nuproj" />
    <ProjectReference Include="..\RetryPolicy\RetryPolicy.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>39701dce-db9c-4678-9ea4-154ea1cdb24f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SquaredInfinity.RetryPolicy</Id>
    <Version>1.0.0</Version>
    <Title>Squared Infinity ▪ Retry Policy</Title>
    <Authors>jarek.kardas</Authors>
    <Owners>jarek.kardas</Owners>
    <Summary>RetryPolicy.NuProj</Summary>
    <Description>RetryPolicy.NuProj</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © jarek.kardas</Copyright>
    <Tags>RetryPolicy.NuProj</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>