<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>SquaredInfinity.ComponentModel</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Squared Infinity ▪ ComponentModel

Types:
SquaredInfinity.ComponentModel.FreezableNotifyPropertyChanged
SquaredInfinity.ComponentModel.IConvertibleType
SquaredInfinity.ComponentModel.IFreezable
SquaredInfinity.ComponentModel.INotifyVersionChangedObject
SquaredInfinity.ComponentModel.NotifyPropertyChangedObject</Description>
    <Product>Squared Infinity ▪ ComponentModel</Product>
    <Company>Squared Infinity</Company>
    <Authors>Squared Infinity</Authors>
    <Version>2.1.1.1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyName>SquaredInfinity.ComponentModel</AssemblyName>
    <RootNamespace>SquaredInfinity.ComponentModel</RootNamespace>
  </PropertyGroup>

</Project>
