<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46be36ce-c049-4746-8a80-85a28b96e923</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.Foundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\IConcurrentCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\OrderedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ExceptionContextData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\Microsoft.Win32\RegistryKey.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System.Collections\IEnumerable.Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System.Windows.Threading\Dispatcher.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System.Xml.Linq\XDocument.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System.Xml\XmlDocument.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System\String.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System\Type.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCMemoryUsagePressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyPropertyChangedObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\FileSystemSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEvent.cs" />
  </ItemGroup>
</Project>