<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6392a547-9bf9-4882-9ade-417b4aa747f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.Foundation.Serialization</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\FlexiPlainTextSerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\FlexiPlainTextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\FlexiPlainTextTypeSerializationStrategy_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\IFlexiPlainTextSerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\IFlexiPlainTextSerializationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlexiPlainText\IFlexiPlainTextSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)FlexiPlainText\!notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)FlexiXml\" />
  </ItemGroup>
</Project>