<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec3d00ea-42f1-45f2-9bc3-19d571d7229b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Foundation.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System.Data\IDataReader.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkExtensions\System\Object.extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabaseObjectNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql_new\SqlDataAccessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql_new\SqlDatabaseObjectNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql_new\SqlDataRecordEnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql_new\SqlTransientFaultFilter.cs" />
  </ItemGroup>
</Project>