<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SquaredInfinity.Extensions</AssemblyName>
    <RootNamespace>SquaredInfinity.Extensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SquaredInfinity.Extensions</PackageId>
    <Description>Squared Infinity ▪ Extensions</Description>
    <Product>Squared Infinity ▪ Extensions</Product>
    <Authors>Squared Infinity</Authors>
    <Company>Squared Infinity</Company>
    <Version>2.3.1.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
