<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e46be90-83d2-44f7-b334-2694be8e8dc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.Foundation.Presentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdornerWithVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Trees\_BooleanExpressionTrees\BooleanExpressionTreeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ZoomableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\EnsureFoundationDictionaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\FontFamilies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\Extensions\ListItemExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\Extensions\SingleSelectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\NotifyPropertyChangedObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\ObservableExtensionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\PresentationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensibility\PresentationWrapperCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlResources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\All.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Xaml\DataTemplateSelectors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>