<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7bfbff4e-7033-4db9-8ed8-e14cba4f8740</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Foundation.Unsafe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Media\Drawing\UnsafePixelCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Drawing\UnsafePixelCanvas.IDisposable.cs" />
  </ItemGroup>
</Project>