<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    IMPORT NUGET-DEPLOYMENT.TARGETS TO ALLOW NUGET PUSH

    TARGET AND TASKS ASSEMBLIES MY BE LOCATED IN THE SOLUTION (.build/*.*)

    NUGET.EXE MUST BE LOCATED IN THE SOLUTION (.nuget/nuget.exe)
    SOLUTION PACKAGE REFERENCE TO NuProj MUST BE SET (.nuget/packages.config)

    EACH PROJECT REFERENCED BY NUGETS MUST REFERENCE PACKAGE NuProj.Common
  -->
  
  <PropertyGroup>
    <AssemblyInfoPath>$(SolutionDir)\Sources\shared\Internal\AssemblyInfo.experimental.shared.cs</AssemblyInfoPath>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\.build\nuget-default-config.targets" />
  <Import Project="$(SolutionDir)\.build\nuget-deployment.targets" />

  <PropertyGroup Label="Globals">
    <ProjectGuid>ee543828-4ef4-4cb7-a110-67cf0733ea9b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SquaredInfinity.Foundation.Experimental</Id>
    <Title>Foundation | Experimental</Title>
    <Summary>
    </Summary>
    <Description>Experimental</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Tags>
    </Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\DotNet45\Foundation.Experimental.DotNet45\Foundation.Experimental.DotNet45.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>