<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99a0b427-b491-466b-96eb-4e98aef13768</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SquaredInfinity.Windows.Behaviors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClickCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.SingleOrDoubleClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.DoubleClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.Click.cs" />
  </ItemGroup>
</Project>