<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    IMPORT NUGET-DEPLOYMENT.TARGETS TO ALLOW NUGET PUSH

    TARGET AND TASKS ASSEMBLIES MY BE LOCATED IN THE SOLUTION (.build/*.*)

    NUGET.EXE MUST BE LOCATED IN THE SOLUTION (.nuget/nuget.exe)
    SOLUTION PACKAGE REFERENCE TO NuProj MUST BE SET (.nuget/packages.config)

    EACH PROJECT REFERENCED BY NUGETS MUST REFERENCE PACKAGE NuProj.Common
  -->
  <PropertyGroup>
    <AssemblyInfoPath>..\Graphics.Printing\AssemblyInfo.cs</AssemblyInfoPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.build\nuget-default-config.targets" />
  <Import Project="$(SolutionDir)\.build\nuget-deployment.targets" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Publish - BETA|AnyCPU">
      <Configuration>Publish - BETA</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Publish - LOCAL|AnyCPU">
      <Configuration>Publish - LOCAL</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Publish - STABLE|AnyCPU">
      <Configuration>Publish - STABLE</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graphics.Printing\Graphics.Printing.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a807f4f4-e442-4ed1-8e08-e5ac8886f814</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SquaredInfinity.Graphics.Printing</Id>
    <Version>1.0.0</Version>
    <Title>Squared Infinity ▪ Graphics ▪ Printing</Title>
    <Authors>Squared Infinity</Authors>
    <Owners>Squared Infinity</Owners>
    <Summary>
    </Summary>
    <Description>Squared Infinity ▪ Graphics ▪ Printing</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Squared Infinity</Copyright>
    <Tags>
    </Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>