<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88786b88-a3bf-486f-ace3-18fbb9f075f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Foundation.Cache</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCacheItemDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheService.CacheObjectRetrivalTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICacheItemDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISupportsCaching.cs" />
  </ItemGroup>
</Project>