<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SquaredInfinity.Collections.FilteredList</AssemblyName>
    <RootNamespace>SquaredInfinity.Collections</RootNamespace>
    <PackageId>SquaredInfinity.Collections.FilteredList</PackageId>
    <Product>Squared Infinity ▪ Collections ▪ FilteredList</Product>
    <Company>Squared Infinity</Company>
    <Authors>Squared Infinity</Authors>
    <Description>
      Squared Infinity ▪ Collections ▪ FilteredList

      Types:
      FilteredList
    </Description>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
